# ArchivoMuerto

./: README.md
ArchivoMuertoAPI/ArchivoMuertoAPI/: ApplicationDbContext.cs  ArchivoMuertoAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ArchivoMuertoAPI/ArchivoMuertoAPI/ApiBehavior/: BehaviorBadRequests.cs
ArchivoMuertoAPI/ArchivoMuertoAPI/Controllers/: ActoresController.cs  CajasController.cs  CinesController.cs  CuentasController.cs  GenerosController.cs  RatingsController.cs
ArchivoMuertoAPI/ArchivoMuertoAPI/DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPeliculaCreacionDTO.cs  CajasFiltrarDTO.cs  CajasPostGetDTO.cs  CajasPutGetDTO.cs  CineCreacionDTO.cs  CineDTO.cs  CredencialesUsuario.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  LandingPageDTO.cs  PaginacionDTO.cs  PeliculaActorDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  RatingDTO.cs  RespuestaAutenticacion.cs  UsuarioDTO.cs
ArchivoMuertoAPI/ArchivoMuertoAPI/Entidades/: Actor.cs  CajasActores.cs  CajasCines.cs  CajasGeneros.cs  Cine.cs  Genero.cs  Pelicula.cs  Rating.cs
ArchivoMuertoAPI/ArchivoMuertoAPI/Filtros/: FiltroDeExcepcion.cs  ParsearBadRequests.cs
ArchivoMuertoAPI/ArchivoMuertoAPI/Migrations/: 20211119162710_Inital.Designer.cs  20211119162710_Inital.cs  20211119163907_Initial.Designer.cs  20211119163907_Initial.cs  20220103210535_Actores.Designer.cs  20220103210535_Actores.cs  20220124202531_Cines.Designer.cs  20220124202531_Cines.cs  20220131163359_Peliculas.Designer.cs  20220131163359_Peliculas.cs  20220209183929_SistemaDeUsuarios.Designer.cs  20220209183929_SistemaDeUsuarios.cs  20220211203944_Ratings.Designer.cs  20220211203944_Ratings.cs  ApplicationDbContextModelSnapshot.cs
ArchivoMuertoAPI/ArchivoMuertoAPI/Properties/: launchSettings.json
ArchivoMuertoAPI/ArchivoMuertoAPI/Utilidades/: AlmacenadorArchivosLocal.cs  TypeBinder.cs  (+5 more)
(+72 files in other folders)
